# YOGBIS

./: YOGBIS.sln
YOGBIS.BusinessEngine/: YOGBIS.BusinessEngine.csproj
YOGBIS.BusinessEngine/Contracts/: IAdaylarBE.cs  IAktivitelerBE.cs  IBranslarBE.cs  IDerecelerBE.cs  IDosyaGaleriBE.cs  IDuyurularBE.cs  IEtkinliklerBE.cs  IEyaletlerBE.cs  IFotoGaleriBE.cs  IKitalarBE.cs  IKomisyonlarBE.cs  IKullaniciBE.cs  IMulakatBE.cs  IMulakatOlusturBE.cs  IMulakatSorulariBE.cs  INotlarBE.cs  IOgrencilerBE.cs  IOkulBilgiBE.cs  IOkulBinaBolumBE.cs  IOkullarBE.cs  IProgressService.cs  ISSSBE.cs  ISehirlerBE.cs  ISiniflarBE.cs  ISoruBankasiBE.cs  ISoruKategorileriBE.cs  ISubelerBE.cs  IUlkeGruplariBE.cs  IUlkeTercihBranslarBE.cs  IUlkeTercihleriBE.cs  IUlkelerBE.cs
YOGBIS.BusinessEngine/Implementaion/: AdaylarBE.cs  AktivitelerBE.cs  BranslarBE.cs  DerecelerBE.cs  DosyaGaleriBE.cs  DuyurularBE.cs  EtkinliklerBE.cs  EyaletlerBE.cs  FotoGaleriBE.cs  KitalarBE.cs  KomisyonlarBE.cs  KullaniciBE.cs  MulakatBE.cs  MulakatOlusturBE.cs  MulakatSorulariBE.cs  NotlarBE.cs  OgrencilerBE.cs  OkulBilgiBE.cs  OkulBinaBolumBE.cs  OkullarBE.cs  ProgressService.cs  SSSBE.cs  SehirlerBE.cs  SiniflarBE.cs  SoruBankasiBE.cs  SoruKategorileriBE.cs  SubelerBE.cs  UlkeGruplariBE.cs  UlkeTercihBE.cs  UlkeTercihBranslarBE.cs  UlkeTercihleriBE.cs  UlkelerBE.cs
YOGBIS.Data/: YOGBIS.Data.csproj
YOGBIS.Data/Contracts/: IAdayBasvuruBilgileriRepository.cs  IAdayDDKRepository.cs  IAdayGorevKaydiRepository.cs  IAdayIletisimBilgileriRepository.cs  IAdayMYSSRepository.cs  IAdayNotRepository.cs  IAdaySinavNotlarRepository.cs  IAdayTYSRepository.cs  IAdaylarRepository.cs  IAktivitelerRepository.cs  IAutoHistoryRepository.cs  IBranslarRepository.cs  IDerecelerRepository.cs  IDosyaGaleriRepository.cs  IDuyurularRepository.cs  IEPostaAdresleriRepository.cs  IEtkinliklerRepository.cs  IEyaletlerRepository.cs  IFotoGaleriRepository.cs  IGecmişRepository.cs  IGorevKararPdfGaleriRepository.cs  IGorevKaydiRepository.cs  IIkametAdresleriRepository.cs  IIlcelerRepository.cs  IIlerMdEPostaRepository.cs  IIlerRepository.cs  IKategorilerRepository.cs  IKitalarRepository.cs  IKomisyonLogRepository.cs  IKomisyonPersonellerRepository.cs  IKomisyonlarRepository.cs  IKullaniciRepository.cs  IMulakatSorulariRepository.cs  IMulakatlarRepository.cs  INotlarRepository.cs  IOgrencilerRepository.cs  IOgretmenlerRepository.cs  IOkulBilgiRepository.cs  IOkulBinaBolumRepository.cs  IOkullarRepository.cs  (+24 more)
YOGBIS.Data/DataContext/: YOGBISContext.cs
YOGBIS.Data/DbModels/: AdayBasvuruBilgileri.cs  AdayDDK.cs  AdayGorevKaydi.cs  AdayIletisimBilgileri.cs  AdayMYSS.cs  AdayNot.cs  AdaySinavNotlar.cs  AdaySinavNotu.cs  AdayTYS.cs  Adaylar.cs  Aktiviteler.cs  AutoHistory.cs  Base.cs  Branslar.cs  Dereceler.cs  DosyaGaleri.cs  Duyurular.cs  EPostaAdresleri.cs  Etkinlikler.cs  Eyaletler.cs  FotoGaleri.cs  Gecmis.cs  GorevKararPdfGaleri.cs  GorevKaydi.cs  IkametAdresleri.cs  Ilceler.cs  Iller.cs  IllerMdEPosta.cs  Kategoriler.cs  Kitalar.cs  KomisyonLog.cs  KomisyonPersoneller.cs  Komisyonlar.cs  Kullanici.cs  KullaniciRol.cs  MulakatSorulari.cs  Mulakatlar.cs  Notlar.cs  Ogrenciler.cs  Ogretmenler.cs  (+25 more)
YOGBIS.Data/Implementaion/: AdayBasvuruBilgileriRepository.cs  AdayDDKRepository.cs  AdayGorevKaydiRepository.cs  AdayIletisimBilgileriRepository.cs  AdayMYSSRepository.cs  AdayNotRepository.cs  AdaySinavNotlarRepository.cs  AdayTYSRepository.cs  AdaylarRepository.cs  AktivitelerRepository.cs  AutoHistoryRepository.cs  BranslarRepository.cs  DerecelerRepository.cs  DosyaGaleriRepository.cs  DuyurularRepository.cs  EPostaAdresleriRepository.cs  EtkinliklerRepository.cs  EyaletlerRepository.cs  FotoGaleriRepository.cs  GecmişRepository.cs  GorevKararPdfGaleriRepository.cs  GorevKaydiRepository.cs  IkametAdresleriRepository.cs  IlcelerRepository.cs  IllerMdEPostaRepository.cs  IllerRepository.cs  KategorilerRepository.cs  KitalarRepository.cs  KomisyonLogRepository.cs  KomisyonPersonellerRepository.cs  KomisyonlarRepository.cs  KullaniciRepository.cs  MulakatSorulariRepository.cs  MulakatlarRepository.cs  NotlarRepository.cs  OgrencilerRepository.cs  OgretmenlerRepository.cs  OkulBilgiRepository.cs  OkulBinaBolumRepository.cs  OkullarRepository.cs  (+24 more)
YOGBIS.Data/Migrations/: 20210515155640_AddIdentityTables.Designer.cs  20210515155640_AddIdentityTables.cs  20210515164452_AddKullaniciOzellik.Designer.cs  20210515164452_AddKullaniciOzellik.cs  20210515172446_Addilktablolar.Designer.cs  20210515172446_Addilktablolar.cs  20210515212648_AddYeniTblolar.Designer.cs  20210515212648_AddYeniTblolar.cs  20210603173117_mysqlsorunu.Designer.cs  20210603173117_mysqlsorunu.cs  20210605144026_veritabanıyenileme.Designer.cs  20210605144026_veritabanıyenileme.cs  20210708181101_AutoHistory.Designer.cs  20210708181101_AutoHistory.cs  20210930111352_tabloguncellemeleri.Designer.cs  20210930111352_tabloguncellemeleri.cs  20210930170349_yenitablolar.Designer.cs  20210930170349_yenitablolar.cs  20210930195939_kitalar.Designer.cs  20210930195939_kitalar.cs  20211001135349_tabloguncellemeleri.Designer.cs  20211001135349_tabloguncellemeleri.cs  20211001172442_yenitablolar.Designer.cs  20211001174221_derecetablosu.Designer.cs  20211001174221_derecetablosu.cs  20211001215956_tabloyenilemeleri.Designer.cs  20211001215956_tabloyenilemeleri.cs  20211001220927_tabloguncelleme.Designer.cs  20211001220927_tabloguncelleme.cs  20211001223324_denemetablo.Designer.cs  20211001223324_denemetablo.cs  20211004083648_tabloduzenlemeleri.Designer.cs  20211004083648_tabloduzenlemeleri.cs  20211004185637_derecetablo.Designer.cs  20211004185637_derecetablo.cs  20211005102820_yenileme.Designer.cs  20211005102820_yenileme.cs  20211005140905_sorubankasiduz.Designer.cs  20211005140905_sorubankasiduz.cs  20211006124524_sorubankasikatidduz.Designer.cs  (+284 more)
YOGBIS.UI/: Program.cs  Startup.cs  YOGBIS.UI.csproj  appsettings.json
YOGBIS.UI/Controllers/: AdayBasvuruController.cs  AdayKabulController.cs  AdayTakipController.cs  AdayTanimlamaController.cs  AdaylarController.cs  AyarlarController.cs  DerecelerController.cs  (+34 more)
(+326 files in other folders)
