<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YOGBIS.Common\YOGBIS.Common.csproj" />
    <ProjectReference Include="..\YOGBIS.Data\YOGBIS.Data.csproj" />
  </ItemGroup>

</Project>
